# BLang

./: .editorconfig  .gitignore  BLang.sln  test-parser.txt
BLang/: BLang.csproj  BLang.vcxproj  Parser.Expression.cs  Parser.NonTerminal.cs  Parser.cs  ParserContext.cs  Program.cs  ReserveTable.cs  Tokenizer.Token.cs  Tokenizer.cs
BLang Test/: BLang Test.csproj
BLang Test/Tests/Lexer/: TokenizerTests.cs
BLang Test/Tests/Parser/: ErrorRecoveryTests.cs
BLang/Attributes/: AttributeCacheHelper.cs  EscapeCharacterAttribute.cs  PrimitiveTypeAttribute.cs  ReserveWordAttribute.cs  SyntaxToken.cs  SyntaxTokenAttribute.cs
BLang/Error/: CriticalErrorException.cs  ErrorDefinitions.cs  ErrorLogger.cs  Lexical.cs  ParseError.cs  Syntax.cs
BLang/SelfDocumenter/: ErrorDocumenter.cs  EscapeCharacterDocumenter.cs
BLang/Semantics/: Operators.cs  Primitives.cs  SymbolInfo.cs  SymbolTable.cs  TypeInfo.cs
BLang/Syntax/: EscapeCharacter.cs  Primitives.cs  ReserveWords.cs  SyntaxToken.cs
BLang/SyntaxPassParser/: Parser.Context.cs  Parser.Expression.cs  Parser.NonTerminal.cs  Parser.cs
BLang/Utils/: AppSettings.cs  ParserContext.cs  ParserUtils.cs
